 <!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>Update Stock Table 0.0.1</title>

    <link rel="stylesheet" href="./css/banggia/vnds_banggia.css" type="text/css"/>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messages { list-style-type: none; margin: 0; padding: 0; content.innerHTML = html;}
    </style>
  </head>

  <body>
    <form action="">
  <table id="stocktable" class="banggia" width="100%">
  <!-- <caption>Lorem upsim</caption> -->
  <colgroup>
    <col class="show-on-mobile">  <col class="show-on-mobile bwbg101"> <col class="bwbg102"> <col class="bwbg103"> <col>
    <col> <col> <col> <col> <col>
    <col> <col class="bwbg10">  <col class="bwbg10">  <col class="bwbg10">  <col>
    <col> <col> <col> <col> <col >
    <col class="bwbg10">  <col class="bwbg10">  <col> <col>
    <col> <col> <col>
  </colgroup>
  <thead>
    <tr>
      <th rowspan="2" class="show-on-mobile">Mã CK</th>
      <th rowspan="2">T.C</th>
      <th rowspan="2">Trần</th>
      <th rowspan="2">Sàn</th>
      <th rowspan="2">Tổng KL</th>

      <th colspan="6">Bên mua</th>
      <th colspan="3">Khớp lệnh</th>
      <th colspan="6">Bên bán</th>

      <!-- <th rowspan="2">TB</th> -->
      <th rowspan="2">Cao</th>
      <th rowspan="2">Thấp</th>
      <th rowspan="2">DMua</th>
      <th rowspan="2">DBan</th>

      <th colspan="3">ĐTNN</th>
    </tr>
    <tr>
      <th>Giá 3</th>
      <th>KL 3</th>
      <th>Giá 2</th>
      <th>KL 2</th>
      <th>Giá 1</th>
      <th>KL 1</th>

      <th class="show-on-mobile">Giá</th>
      <th class="show-on-mobile">KL</th>
      <th class="show-on-mobile">+/-</th>

      <th>Giá 1</th>
      <th>KL 1</th>
      <th>Giá 2</th>
      <th>KL 2</th>
      <th>Giá 3</th>
      <th>KL 3</th>

      <th>Mua</th>
      <th>Bán</th>
      <th>Dư</th>
    </tr>
  </thead>
  <tbody id="messages">

  </tbody>
</table>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/js/addStock.js"></script>
<script src="/js/editStock.js"></script>
<script src="/js/standardlizeStock.js"></script>
<script>
  var socket = io();
  socket.on('message', function(msg){
    var obj = JSON.parse(msg);
    if ($('#' + obj.stockSymbol + '0').html() === obj.stockSymbol) (editStock(obj));
      else addStock(obj);
    standardlizeStock(obj);
    });
</script>


  </body>
</html>